{
  "hosting": {
    "site": "vivien-billot",
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "portfolio",
          "region": "europe-west1"
        }
      }
    ]
  }
}
